{"flutter":{"platforms":{"android":{"default":{"projectId":"mealmagikapp","appId":"1:206823136889:android:f2b06a0234f5790abafea8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealmagikapp","configurations":{"android":"1:206823136889:android:f2b06a0234f5790abafea8","ios":"1:206823136889:ios:85127c5bf451d05abafea8","web":"1:206823136889:web:695f4f0d60e9ded6bafea8"}}}}}}